.head{
    font-size: 35px;
    top: 5%;
    left: 40%;
    position: relative;
}
.hd{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
    margin: 20px;
    color: blue;
    top: 5%;
    left: 25%;
    position: relative;
}
.center{
    top:30% ;
    left:5%;
    position: relative;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-content: center;
}
.itms{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    margin-top: 40px;
}
.photo{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border: 0.25rem solid yellowgreen;
    border-radius: 0.25rem;
}
.info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5rems;
}
.info h2{
    margin: 1rem;

}
.price{
    color: green;
}
.text{
    margin-bottom: 0; 
    margin-top: 1rem;

}
.hd:hover{
    color: brown;
    font-style: oblique;
}
.hd:active{
    text-decoration: underline;
}
 @media screen and (min-width: 786px){
    .itms{
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .photo{
        height: 175px;
    }
}
@media screen and (min-width: 1200px){
    .center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo{
        height: 150px;
    }
} 
   




